spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ukpostcodes
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.security.user.name=locationservice
spring.security.user.password=locationservice
spring.security.user.roles=manager